server.port=8082

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=csharpcoti@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RabbitMQ
spring.rabbitmq.addresses=amqps://qmebovey:uzjryAd3mU21XcOw9HwBQz57EL3AVaiv@jackal.rmq.cloudamqp.com/qmebovey
queue.name=notificacoes_usuarios